{
  "lang": "en",
  "dir": "ltr",
  "name": "KP2R",
  "short_name": "KP2R Network",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#131B26",
  "description": "A Decentralized Keeper Network",
  "categories":[
     "finance",
     "governance",
     "keeper"
       ],
  "icons": [
    {
    "src": "favicon.ico",
    "sizes": "64x64",
    "type": "image/vnd.microsoft.icon"
  },
  {
    "src": "android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "android-chrome-512x512.png",
    "sizes": "500x500",
    "type": "image/png"
  },
  {
    "src": "apple-touch-icon.png",
    "sizes": "192x192",
    "type": "image/png"
  }
   ],
  "scope": "/",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "",
  "theme_color": "#ff2d82",
  "background_color": "#232733",
  "screenshots": [
    {
    "src": "home-landing-screen.png",
    "sizes": "1579x900",
    "type": "image/png"
  },
  {
    "src": "jobs-panel-live.png",
    "sizes": "1584x825",
    "type": "image/png"
  },
    {
    "src": "docs-section.png",
    "sizes": "1587x900",
    "type": "image/png"
    }
  ]
}
